1.查找所有数据的接口:
    请求地址(url):http://127.0.0.1:5000/findAll
    请求参数:无
    请求方式:GET
    响应的数据格式:[]/[{}]/[{},{},{}]···
2.增加数据的接口:
    请求地址(url):http://127.0.0.1:5000/create
    请求参数:
        todoItem:String(任务名)
    请求方式:POST
    响应的数据格式:[]/[{}]/[{},{},{}]···
3.更新数据的接口:
    请求地址(url):http://127.0.0.1:5000/update
    请求参数:
        ids:String(_id)
        isDone:Boolean
    请求方式:POST
    响应的数据格式:[]/[{}]/[{},{},{}]···
4.删除数据的接口:
    请求地址(url):http://127.0.0.1:5000/delete
    请求参数:
        ids:String(_id)
    请求方式:POST
    响应的数据格式:[]/[{}]/[{},{},{}]···